<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta name=”viewport” content=”width=device-width, initial-scale=1″>
        <title>IT Code Fair | About</title>


        <!--        BOOTSTRAP-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


        <!--        MDB BOOTSTRAP-->
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/css/mdb.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/js/mdb.min.js"></script>


        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="css/informationcard.css">
        <link rel="stylesheet" type="text/css" href="css/about.css">
        <link rel="stylesheet" type="text/css" href="css/slideshow.css">
    </head>

	<body class="container-fluid">

    <!-- Logo with hyperlinks to home page and navigation bar -->
    <a href="index.html" class="pt3">
        <img src="images/cdu.png" alt="CDU" width="707" height="397">
        <img src="images/ITcode.png" alt="ITcode" width="353" height="143">
    </a>

    <nav class="navigation-bar">
        <ul>
            <li><a href="challenges.html">Challenges</a></li>
            <li><a href="competitions.html">Competitions</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="forschools.html">For Schools</a></li>
            <li><a href="forindustry.html">For Industry</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>

    <div class="container-sm">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slider.jpg"
                         alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/2015.jpg"
                         alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/2017.jpg"
                         alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="container-fluid">
            <h1 class="display-2 text-center">About</h1>
        </div>

        <div class="container-fluid pt-3">
            <h1 class="display-3 text-center">Code Fair Photo Gallery</h1>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 fill">
                        <br><h2 class="text-center">2018</h2>
                        <img src="images/2018.jpg" style="width: 95%; height: 100%" alt="images">
                    </div>
                    <div class="col-lg-4 fill">
                        <br><h2  class="text-center">2018 Launch</h2>
                        <img src="images/2018launch.jpg" style="width: 95%; height: 100%" alt="images">
                    </div>
                    <div class="col-lg-4 fill">
                        <br><h2  class="text-center">2017</h2>
                        <img src="images/2017.jpg" style="width: 95%; height: 100%" alt="images">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 fill">
                        <br><h2 class="text-center">2016</h2>
                        <img src="images/2016.jpg" style="width: 95%; height: 100%" alt="images">
                    </div>
                    <div class="col-lg-4 fill">
                        <br><h2  class="text-center">2015 Launch</h2>
                        <img src="images/2015.jpg" style="width: 95%; height: 100%" alt="images">
                    </div>
                    <div class="col-lg-4 fill">
                        <br><h2  class="text-center">2014</h2>
                        <img src="images/2014.jpg" style="width: 95%; height: 100%" alt="images">
                    </div>
                </div>

                <h1 class="display-4 text-center pt-5">Code Fair Report</h1>

                <div class="row">
                    <div class="col-lg-4 fill">
                        <img src="images/cfr1.jpg" style="width: 95%; height: 100%" alt="images">
                    </div>
                    <div class="col-lg-4 fill">
                        <img src="images/cfr2.jpg" style="width: 95%; height: 100%" alt="images">
                    </div>
                    <div class="col-lg-4 fill">
                        <img src="images/cfr3.jpg" style="width: 95%; height: 100%" alt="images">
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid pb-4 pt-5">
            <h2 class="text-center display-3 pt-3"> Meet the Sponsors/Team </h2>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <div class="profile-card">
                        <div class="profile-img">
                            <img src="images/allen2.jpeg" alt="Team Image"/>
                        </div>
                        <div class="profile-content">
                            <h2 class="title">Allen
                                <span>Website Developer</span>
                            </h2>
                            <ul class="social-link">
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                                <li><a href="#" class="fab fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="profile-card">
                        <div class="profile-img">
                            <img src="images/bizoree.jpeg" alt="Team Image"/>
                        </div>
                        <div class="profile-content">
                            <h2 class="title">Bizoree
                                <span>Website Developer</span>
                            </h2>
                            <ul class="social-link">
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                                <li><a href="#" class="fab fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="profile-card">
                        <div class="profile-img">
                            <img src="images/johnny.jpeg" alt="Team Image"/>
                        </div>
                        <div class="profile-content">
                            <h2 class="title">Johnny
                                <span>Website Developer</span>
                            </h2>
                            <ul class="social-link">
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                                <li><a href="#" class="fab fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="container-fluid">
            <div class="footer" id="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <h4> CDU IT Code Fair </h4>
                        </div>
                        <div class="col-lg-3 col-sm-2 col-xs-3 pt-3">
                            <p> <a href="#" style="margin-top: 5em"> Terms of Use</a></p>
                            <h5><a href="#"> FAQs </a></h5>
                            <h5><a href="#"> Privacy </a></h5>
                            <h5><a href="#"> Contact </a></h5>
                        </div>

                        <!--/.row-->
                    </div>
                    <!--/.container-->
                    <div class="footer-bottom">
                        <div class="container-fluid">
                            <p class="pull-left copyright"> Copyright © CDU IT CODE FAIR. All right reserved. </p>

                        </div>
                    </div>
                </div>
                <!--/.footer-->
                <!--/.footer-bottom-->
            </div>
        </footer>
    </div>
    </body>
</html>
