body
{
  margin: 0;
  padding: 0;
  background: #efefef;
  font-size: 16px;
  color: #777;
  background-color: white;
  font-family: sans-serif;
  font-weight: 300;
  text-decoration: none;
  width: 100% ;
}

img
{
  width: 120px;
  height: 60px;
  float: left;
  margin-left: 10px;
  margin-top: 30px;
}

.navigation-bar
{
    vertical-align: top;
    line-height: 60px;
    font-size: 18px;
    font-weight: bold;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 30px;
    margin-left: 240px;
    margin-bottom: 40px;
}

ul
{
  list-style-type: none;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  overflow: hidden;
  background-color: #231844;
}

li
{
  display: block;
  float: left;
  text-align: center;
  text-decoration-color: #bbb;
  /*border-right:1px solid #bbb;*/
}

li:last-child
{
  border-right: none;
}


li a
{
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin: auto;
  text-decoration: none;
}

li a:hover:not(.active)
{
    background-color: #231844;
    color: white;
}

.active
{
  background-color: #4CAF50;
}
button
{
    width: 200px;
    height: 30px;
    background-color: maroon;
    color: white;
}






* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease-in-out;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.0s;
    animation-name: fade;
    animation-duration: 1.0s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}


.fit-image{
    width: 100%;
    object-fit: cover;
    height: 100%; /* only if you want fixed height */
}

.fill {
    min-height: 100%;
    height: 100%;
}

.fill-half {
    min-height: 100%;
    height: 100%;
}


/*PERSONELL CARDS*/
body {
    background: rgb(255, 244, 244);
}
.profile-card {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0px 2px 3px #222;
    top: 15px;
    bottom: 20px;
    height: 100%;
}
.profile-card:hover .profile-img img {
    transform: scale(1.2);
}
.profile-card .profile-img img {
    width: 100%;
    height: auto;
    transition: transform 1s;
}
.profile-card .profile-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 40%;
    border: 3px solid #333;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    transform: scale(1, 1);
    transition: all 0.5s linear;
}
.profile-card .profile-content::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 40%;
    border: 3px solid #222;
    border-left: 3px solid transparent;
    border-top: 3px solid transparent;
    transition: all 0.5s linear;
}
.profile-card:hover .profile-content:before {
    top: 20px;
    left: 20px;
}
.profile-card:hover .profile-content:after {
    bottom: 20px;
    right: 20px;
}

.profile-card .profile-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 50% 4%;
    text-align: center;
}
.profile-card .profile-content:hover {
    background-color: rgba(255, 43, 131, 0.5);
}
.profile-card .profile-content .title {
    font-size: 24px;
    color: #333;
    opacity: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    transform: translateY(-100px);
    transition: all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
}
.profile-card:hover .title {
    opacity: 1;
    transform: translateY(0);
}
.profile-card:hover .title::after {
    content: "";
    display: block;
    width: 50%;
    margin: 10px auto;
    border-bottom: 2px solid #222;
}
.profile-card .profile-content .title > span {
    display: block;
    margin: 5px 0;
    font-size: 14px;
    text-transform: capitalize;
}
.profile-card .profile-content .social-link {
    margin: 20px 0;
    padding: 0;
    opacity: 0;
    transform: translateY(100px);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
}
.profile-card:hover .social-link {
    opacity: 1;
    transform: translateY(0);
}
.profile-card .profile-content .social-link li {
    display: inline-block;
    list-style: none;
    margin: 0 4px;
}
.profile-card .profile-content .social-link li a {
    color: #333;
    width: 30px;
    height: 25px;
    line-height: 24px;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
}


/*FOOTER*/
.full {
    width: 100%;
}
.gap {
    height: 30px;
    width: 100%;
    clear: both;
    display: block;
}
.footer {
    background: #002147;
    /*height: auto;*/
    padding-bottom: 30px;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #DDDDDD;
}
.footer p {
    margin: 0;
}
.footer img {
    max-width: 100%;
}
.footer h3 {
    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    padding: 40px 0 0px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer h4 {
    color: white;
    font-size: 2em;
    font-weight: 600;
    line-height: 38px;
    padding: 40px 0 10px;
    font-family: cursive;
    font-weight: lighter
}

.footer ul {
    font-size: 13px;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 0px;
    color: #7F8C8D;
    padding: 0 0 8px 0;
}

.email{
    border-bottom: 3px solid #fff;
}
.footer ul li a {
    padding: 0 0 12px 0;
    display: block;
}
.footer a {
    color: white;
    font-weight: lighter;
}

.footer p {
    color: white;
    font-weight: lighter;
    font-size:12px;
}

.footer a:hover {
    text-decoration:none;
    font-weight: bold;
}
.supportLi h4 {
    font-size: 20px;
    font-weight: lighter;
    line-height: normal;
    margin-bottom: 0 !important;
    padding-bottom: 0;
}

/*.bg-gray {*/
/*    background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);*/
/*    box-shadow: 0 1px 0 #B4B3B3;*/
/*}*/

.footer a {
    color: #78828D
}

.footer-bottom {
    margin-top: 2em;
    border-top: 1px solid #DDDDDD;
    padding-top: 20px;
    padding-bottom: 10px;
}
.footer-bottom p.pull-left {
    padding-top: 6px;
    font-size: 0.75em
}
